<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SistemaSolarActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/bottom_sheet_behavior"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sistemasolar" />

    <Button
        android:id="@+id/btnRegresar"
        android:layout_width="115dp"
        android:layout_height="50dp"
        android:text="Regresar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtTierra"
        android:layout_width="144dp"
        android:layout_height="90dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="376dp"
        android:layout_marginEnd="106dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtMercurio"
        android:layout_width="71dp"
        android:layout_height="59dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="548dp"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtVenus"
        android:layout_width="97dp"
        android:layout_height="75dp"
        android:layout_marginStart="288dp"
        android:layout_marginTop="476dp"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtMarte"
        android:layout_width="76dp"
        android:layout_height="57dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="236dp"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtJupiter"
        android:layout_width="144dp"
        android:layout_height="150dp"
        android:layout_marginStart="248dp"
        android:layout_marginTop="148dp"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtSaturn"
        android:layout_width="100dp"
        android:layout_height="85dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="628dp"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtUran"
        android:layout_width="51dp"
        android:layout_height="50dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="184dp"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtNeptune"
        android:layout_width="62dp"
        android:layout_height="43dp"
        android:layout_marginStart="148dp"
        android:layout_marginTop="116dp"
        android:text=""
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>