<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UranoActivity">
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/bottom_sheet_behavior"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/urano" />

    <Button
        android:id="@+id/btnRegresar"
        android:layout_width="115dp"
        android:layout_height="50dp"
        android:text="Regresar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="231dp"
        android:layout_height="83dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="106dp"
        android:text="Urano"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="55sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtTierra"
        android:layout_width="342dp"
        android:layout_height="203dp"
        android:layout_marginStart="105dp"
        android:layout_marginTop="512dp"
        android:layout_marginEnd="106dp"
        android:text="Urano es un planeta helado que gira de lado, lo que provoca estaciones extremas. Su atmósfera contiene metano, lo que le da un color azul verdoso. También es conocido por tener un sistema de anillos tenue y lunas con nombres de personajes de Shakespeare."
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>